# productapi

./: pom.xml
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/api/: FieldNameMapper.java  GenericController.java  SnakeToCamelCaseMapper.java
src/main/java/org/example/model/: Product.java
src/main/resources/: productsapi.yaml
