spring.datasource.url=jdbc:oracle:thin:@codegendevdb_high?TNS_ADMIN=/Users/arvinddhiman/Downloads/Wallet_codegendevdb
spring.datasource.username=ADMIN
spring.datasource.password=Keller123!@#
#spring.datasource
#driver-class-name=oracle.jdbc.driver.OracleDriver